apply plugin: 'java'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.StringUtils'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest

    baseName = 'utils'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation("org.apache.commons:commons-lang3:3.10")

    implementation 'com.google.guava:guava:30.1.1-jre'
}
artifacts {
    archives fatJar
}

test {
    useJUnitPlatform()
}
version = '1.3.5'

